2023-12-13 22:49:50 - ERROR - API Call Unsuccessful: 429
2023-12-13 22:49:51 - ERROR - API Call Unsuccessful: 429
2023-12-13 22:49:52 - ERROR - API Call Unsuccessful: 429
2023-12-13 22:49:53 - ERROR - API Call Unsuccessful: 429
2023-12-13 22:49:54 - ERROR - API Call Unsuccessful: 429
2023-12-14 20:01:29 - ERROR - API Call Unsuccessful: 429
2023-12-14 20:01:30 - ERROR - API Call Unsuccessful: 429
2023-12-14 20:01:31 - ERROR - API Call Unsuccessful: 429
2023-12-14 20:01:32 - ERROR - API Call Unsuccessful: 429
2023-12-14 20:01:33 - ERROR - API Call Unsuccessful: 429
